<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game Projects</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css" />
                    <script src="script.js"></script>
        <!-- JavaScript for animations -->
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav id="nav-bar" class="fixed wide">
            <a href="index.html" id="home">HANNES STURM</a>
            <ul>
                <li><a href="cv.html">About Me</a></li>
                <li class="dropdown">
                    <div>Projects</div>
                    <ul class="dropdown-menu">
                        <li><a href="projects-games.html">Games</a></li>
                        <li><a href="projects-films.html">Films</a></li>
                        <li><a href="projects-art.html">Art</a></li>
                        <li><a href="projects-research.html">Research</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <header>
            <div class="video-container">
                <video autoplay loop muted>
                    <source src="assets/videos/cosmoss_xp_trailer_compressed.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
            </div>
        </header>
        <div class="container w3-margin-top" style="max-width: 1400px">
            <!-- The Grid -->
            <div class="w3-row-padding">
                <!-- Left Column -->
                <div class="w3-twothird">
                    <div>
                        <h2>The Project</h2>
                        Cosmoss was developed by a team of 10 students during their first 4 months at the
                        Animationsintitut, Filmakademie Baden-Württemberg GmbH. It is a cross-media project consisting
                        of a film and a game, both rendered with Unreal Engine. <br />
                        The game is an asymmetrical hide and seek multiplayer game.
                    </div>
                    <div>
                        <h2>My Role</h2>
                        <p>
                            This was my first game project at the Animationsinstitut, and my first project as a
                            Technical Director. We only had a small game team, so the complete implementation was done
                            by me, supported by our artists who created the assets and animations for us. As I have used
                            Unreal Engine before and never created a multiplayer game before, this was very challenging
                            for me in the beginning, but I quickly learned to work with the new Engine.
                        </p>
                    </div>
                    <div>
                        <h2>Making-Of for FMX 2023:</h2>
                    </div>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube-nocookie.com/embed/ood1sISMVZA?si=6u-Q8QwxgYftDEnv"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen></iframe>
                    <div>
                        <h2>Team</h2>
                        <p>
                            David Sick, Eileen Kammer, Nicolas Sperling, Cristina Narata, Tanja Nuijten, Jan Klingner,
                            Luisa Müller, Hannes Sturm, Elias Weber, Yelyzaveta Davydenko, Rike Ziegler, Peter Albrecht,
                            Richard Weigert, Roman Brauch
                        </p>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="w3-third">
                    <div class="w3-container w3-card w3-margin-bottom card">
                        <h2 class="w3-padding-16">
                            <i class="w3-margin-right w3-xxlarge w3-text-teal"></i>Facts (Game)
                        </h2>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Production Time</b></h5>
                            <h6>
                                <i class="fa fa-calendar fa-fw w3-margin-right secondary-text"></i>Nov 2022 - Mar 2023
                            </h6>
                        </div>
                        <hr />
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Platform</b></h5>
                            PC
                        </div>
                        <hr />
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Engine</b></h5>
                            Unreal Engine 5.1
                        </div>
                        <hr />
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Genre</b></h5>
                            3D Asymmetrical Multiplayer hide-and-seek
                        </div>
                        <hr />
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Producers</b></h5>
                        Filmakademie Baden-Württemberg GmbH, Rike Ziegler, Yelyzaveta Davydenko
                    </div>
                    <hr />
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Directors</b></h5>
                        David Sick, Luisa Müller
                    </div>
                    <hr />
                    </div>
                </div>
                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->

        <footer>
            <p>&copy; 2025 Hannes Sturm</p>
        </footer>
    </body>
</html>